==========================================================
Start date: Wed Jan 17 17:59:46 EST 2024
Running on node: scc-tg2
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: star-cyno-sample29
Job ID: 3798317
==========================================================

[MSG] Valid index directory: pipeline/indices/cyno-bomv
[MSG] Using sample ID: sample29
[MSG] Valid forward FASTQ: data/fastq/sample29-r1.fq.gz
[MSG] Valid reverse FASTQ: data/fastq/sample29-r2.fq.gz
[MSG] Valid output directory: data/star-cyno
[MSG] Done checking inputs.

[MSG] Loading STAR
[MSG] Running STAR alignment
[MSG] CMD: STAR --runThreadN 8 --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --outSAMunmapped Within --genomeDir 'pipeline/indices/cyno-bomv' --readFilesIn 'data/fastq/sample29-r1.fq.gz' 'data/fastq/sample29-r2.fq.gz' --outFileNamePrefix 'data/star-cyno/sample29-'
Jan 17 17:59:47 ..... started STAR run
Jan 17 17:59:47 ..... loading genome
Jan 17 18:01:02 ..... started mapping
Jan 17 18:13:38 ..... finished mapping
Jan 17 18:13:42 ..... finished successfully
[MSG] STAR alignment succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2   4) star/2.7.1a

 

STAR 2.7.1a

