==========================================================
Start date : Wed Jan 17 18:39:30 EST 2024
Job name : featurecounts-rhesus
Job ID : 3798630
==========================================================

[MSG] Valid GTF file: pipeline/annotations/rhesus-bomv.gtf
[MSG] Valid output directory: data/featurecounts
[MSG] Using feature: transcript
[MSG] Using meta-feature: gene_name
[MSG] Valid BAM files: data/star-rhesus/sample02.bam data/star-rhesus/sample03.bam data/star-rhesus/sample04.bam data/star-rhesus/sample05.bam data/star-rhesus/sample06.bam data/star-rhesus/sample07.bam data/star-rhesus/sample08.bam data/star-rhesus/sample09.bam data/star-rhesus/sample14.bam data/star-rhesus/sample15.bam data/star-rhesus/sample16.bam data/star-rhesus/sample17.bam data/star-rhesus/sample18.bam data/star-rhesus/sample19.bam data/star-rhesus/sample20.bam data/star-rhesus/sample21.bam data/star-rhesus/sample26.bam data/star-rhesus/sample27.bam data/star-rhesus/sample28.bam data/star-rhesus/sample29.bam data/star-rhesus/sample30.bam data/star-rhesus/sample31.bam data/star-rhesus/sample32.bam data/star-rhesus/sample33.bam data/star-rhesus/sample34.bam data/star-rhesus/sample35.bam data/star-rhesus/sample36.bam data/star-rhesus/sample37.bam
[MSG] Done checking inputs.

[MSG] Loading featureCounts
[MSG] Running featureCounts
[MSG] CMD: featureCounts -T 8 -O -M -p -a 'pipeline/annotations/rhesus-bomv.gtf' -o 'data/featurecounts/rhesus.tsv' -t transcript -g gene_name data/star-rhesus/sample02.bam data/star-rhesus/sample03.bam data/star-rhesus/sample04.bam data/star-rhesus/sample05.bam data/star-rhesus/sample06.bam data/star-rhesus/sample07.bam data/star-rhesus/sample08.bam data/star-rhesus/sample09.bam data/star-rhesus/sample14.bam data/star-rhesus/sample15.bam data/star-rhesus/sample16.bam data/star-rhesus/sample17.bam data/star-rhesus/sample18.bam data/star-rhesus/sample19.bam data/star-rhesus/sample20.bam data/star-rhesus/sample21.bam data/star-rhesus/sample26.bam data/star-rhesus/sample27.bam data/star-rhesus/sample28.bam data/star-rhesus/sample29.bam data/star-rhesus/sample30.bam data/star-rhesus/sample31.bam data/star-rhesus/sample32.bam data/star-rhesus/sample33.bam data/star-rhesus/sample34.bam data/star-rhesus/sample35.bam data/star-rhesus/sample36.bam data/star-rhesus/sample37.bam

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.6.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 28 BAM files                                     ||
||                           P sample02.bam                                   ||
||                           P sample03.bam                                   ||
||                           P sample04.bam                                   ||
||                           P sample05.bam                                   ||
||                           P sample06.bam                                   ||
||                           P sample07.bam                                   ||
||                           P sample08.bam                                   ||
||                           P sample09.bam                                   ||
||                           P sample14.bam                                   ||
||                           P sample15.bam                                   ||
||                           P sample16.bam                                   ||
||                           P sample17.bam                                   ||
||                           P sample18.bam                                   ||
||                           P sample19.bam                                   ||
||                           P sample20.bam                                   ||
||                           P sample21.bam                                   ||
||                           P sample26.bam                                   ||
||                           P sample27.bam                                   ||
||                           P sample28.bam                                   ||
||                           P sample29.bam                                   ||
||                           P sample30.bam                                   ||
||                           P sample31.bam                                   ||
||                           P sample32.bam                                   ||
||                           P sample33.bam                                   ||
||                           P sample34.bam                                   ||
||                           P sample35.bam                                   ||
||                           P sample36.bam                                   ||
||                           P sample37.bam                                   ||
||                                                                            ||
||             Output file : rhesus.tsv                                       ||
||                 Summary : rhesus.tsv.summary                               ||
||              Annotation : rhesus-bomv.gtf (GTF)                            ||
||      Dir for temp files : data/featurecounts                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file rhesus-bomv.gtf ...                                   ||

Warning: failed to find the gene identifier attribute in the 9th column of the provided GTF file.
The specified gene identifier attribute is 'gene_name' 
The attributes included in your GTF annotation are 'gene_id "ENSMMUG00000023296"; gene_version "4"; transcript_id "ENSMMUT00000032773"; transcript_version "4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_source "ensembl"; transcript_biotype "protein_coding";' 

||    Features : 64235                                                        ||
||    Meta-features : 17141                                                   ||
||    Chromosomes/contigs : 330                                               ||
||                                                                            ||
|| Process BAM file sample02.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 54392455                                              ||
||    Successfully assigned fragments : 47234538 (86.8%)                      ||
||    Running time : 0.33 minutes                                             ||
||                                                                            ||
|| Process BAM file sample03.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 49869914                                              ||
||    Successfully assigned fragments : 42210477 (84.6%)                      ||
||    Running time : 0.31 minutes                                             ||
||                                                                            ||
|| Process BAM file sample04.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 65691968                                              ||
||    Successfully assigned fragments : 57544289 (87.6%)                      ||
||    Running time : 0.38 minutes                                             ||
||                                                                            ||
|| Process BAM file sample05.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 45698391                                              ||
||    Successfully assigned fragments : 41237639 (90.2%)                      ||
||    Running time : 0.26 minutes                                             ||
||                                                                            ||
|| Process BAM file sample06.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 62368616                                              ||
||    Successfully assigned fragments : 54535452 (87.4%)                      ||
||    Running time : 0.37 minutes                                             ||
||                                                                            ||
|| Process BAM file sample07.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 56838505                                              ||
||    Successfully assigned fragments : 49589811 (87.2%)                      ||
||    Running time : 0.34 minutes                                             ||
||                                                                            ||
|| Process BAM file sample08.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 56694251                                              ||
||    Successfully assigned fragments : 48967019 (86.4%)                      ||
||    Running time : 0.35 minutes                                             ||
||                                                                            ||
|| Process BAM file sample09.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 61560507                                              ||
||    Successfully assigned fragments : 55561195 (90.3%)                      ||
||    Running time : 0.34 minutes                                             ||
||                                                                            ||
|| Process BAM file sample14.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 72379982                                              ||
||    Successfully assigned fragments : 63139508 (87.2%)                      ||
||    Running time : 0.42 minutes                                             ||
||                                                                            ||
|| Process BAM file sample15.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 56572246                                              ||
||    Successfully assigned fragments : 50051270 (88.5%)                      ||
||    Running time : 0.35 minutes                                             ||
||                                                                            ||
|| Process BAM file sample16.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 52533402                                              ||
||    Successfully assigned fragments : 44244484 (84.2%)                      ||
||    Running time : 0.32 minutes                                             ||
||                                                                            ||
|| Process BAM file sample17.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 58848669                                              ||
||    Successfully assigned fragments : 52432045 (89.1%)                      ||
||    Running time : 0.34 minutes                                             ||
||                                                                            ||
|| Process BAM file sample18.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 48752060                                              ||
||    Successfully assigned fragments : 43007313 (88.2%)                      ||
||    Running time : 0.29 minutes                                             ||
||                                                                            ||
|| Process BAM file sample19.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 61085248                                              ||
||    Successfully assigned fragments : 53188419 (87.1%)                      ||
||    Running time : 0.36 minutes                                             ||
||                                                                            ||
|| Process BAM file sample20.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 56050344                                              ||
||    Successfully assigned fragments : 48160502 (85.9%)                      ||
||    Running time : 0.34 minutes                                             ||
||                                                                            ||
|| Process BAM file sample21.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 62478502                                              ||
||    Successfully assigned fragments : 56870010 (91.0%)                      ||
||    Running time : 0.35 minutes                                             ||
||                                                                            ||
|| Process BAM file sample26.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 70151367                                              ||
||    Successfully assigned fragments : 64132833 (91.4%)                      ||
||    Running time : 0.40 minutes                                             ||
||                                                                            ||
|| Process BAM file sample27.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 88995210                                              ||
||    Successfully assigned fragments : 82148969 (92.3%)                      ||
||    Running time : 0.49 minutes                                             ||
||                                                                            ||
|| Process BAM file sample28.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 39919287                                              ||
||    Successfully assigned fragments : 35304290 (88.4%)                      ||
||    Running time : 0.24 minutes                                             ||
||                                                                            ||
|| Process BAM file sample29.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 72666216                                              ||
||    Successfully assigned fragments : 65831474 (90.6%)                      ||
||    Running time : 0.41 minutes                                             ||
||                                                                            ||
|| Process BAM file sample30.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 70763214                                              ||
||    Successfully assigned fragments : 65018848 (91.9%)                      ||
||    Running time : 0.40 minutes                                             ||
||                                                                            ||
|| Process BAM file sample31.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 65321008                                              ||
||    Successfully assigned fragments : 57509303 (88.0%)                      ||
||    Running time : 0.40 minutes                                             ||
||                                                                            ||
|| Process BAM file sample32.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 58702673                                              ||
||    Successfully assigned fragments : 50813258 (86.6%)                      ||
||    Running time : 0.37 minutes                                             ||
||                                                                            ||
|| Process BAM file sample33.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 57927637                                              ||
||    Successfully assigned fragments : 52429758 (90.5%)                      ||
||    Running time : 0.33 minutes                                             ||
||                                                                            ||
|| Process BAM file sample34.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 67720971                                              ||
||    Successfully assigned fragments : 58000559 (85.6%)                      ||
||    Running time : 0.39 minutes                                             ||
||                                                                            ||
|| Process BAM file sample35.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 51312885                                              ||
||    Successfully assigned fragments : 43682689 (85.1%)                      ||
||    Running time : 0.33 minutes                                             ||
||                                                                            ||
|| Process BAM file sample36.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 64205563                                              ||
||    Successfully assigned fragments : 52119321 (81.2%)                      ||
||    Running time : 0.38 minutes                                             ||
||                                                                            ||
|| Process BAM file sample37.bam...                                           ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||    Total fragments : 58689463                                              ||
||    Successfully assigned fragments : 46085959 (78.5%)                      ||
||    Running time : 0.38 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "data/featurecounts/rhes  ||
|| us.tsv.summary"                                                            ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

[MSG] featureCounts succeeded

[MSG] Counting complete!

Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2   4) subread/1.6.2

 


featureCounts v1.6.2


