==========================================================
Start date: Wed Jan 17 18:00:10 EST 2024
Running on node: scc-mb8
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: star-cyno-sample32
Job ID: 3798320
==========================================================

[MSG] Valid index directory: pipeline/indices/cyno-bomv
[MSG] Using sample ID: sample32
[MSG] Valid forward FASTQ: data/fastq/sample32-r1.fq.gz
[MSG] Valid reverse FASTQ: data/fastq/sample32-r2.fq.gz
[MSG] Valid output directory: data/star-cyno
[MSG] Done checking inputs.

[MSG] Loading STAR
[MSG] Running STAR alignment
[MSG] CMD: STAR --runThreadN 8 --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --outSAMunmapped Within --genomeDir 'pipeline/indices/cyno-bomv' --readFilesIn 'data/fastq/sample32-r1.fq.gz' 'data/fastq/sample32-r2.fq.gz' --outFileNamePrefix 'data/star-cyno/sample32-'
Jan 17 18:00:11 ..... started STAR run
Jan 17 18:00:11 ..... loading genome
Jan 17 18:04:44 ..... started mapping
Jan 17 18:15:02 ..... finished mapping
Jan 17 18:15:03 ..... finished successfully
[MSG] STAR alignment succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2   4) star/2.7.1a

 

STAR 2.7.1a

