==========================================================
Start date: Wed Jan 17 19:23:38 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample02
Job ID: 3798563
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample02
[MSG] Forward FASTQ: data/fastq/sample02-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample02-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample02
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample02.tsv' 'data/fastq/sample02-r1.fq.gz' 'data/fastq/sample02-r2.fq.gz'
Loading database information... done.
44831206 sequences (6724.68 Mbp) processed in 162.241s (16579.5 Kseq/m, 2486.93 Mbp/m).
  38538717 sequences classified (85.96%)
  6292489 sequences unclassified (14.04%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

