==========================================================
Start date: Wed Jan 17 18:48:27 EST 2024
Running on node: scc-vd3
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name : viralgenomics-sample05
Job ID : 3798766
==========================================================

[MSG] STEP 0: CHECKING INPUTS
[MSG] Loading bowtie2/2.4.2 succeeded
[MSG] Loading samtools/1.18 succeeded
[MSG] Bowtie2 index: pipeline/indices/bomv-MF319186.1
[MSG] Reference FASTA: pipeline/genomes/bomv-MF319186.1.fa
[MSG] First FASTQ file: data/fastq/sample05-r1.fq.gz
[MSG] Second FASTQ file: data/fastq/sample05-r2.fq.gz
[MSG] Working with sample: sample05
[MSG] Valid output directory: data/snvs
[MSG] Done checking inputs!

[MSG] STEP 1: ALIGN TO GENOME
[MSG] CMD: bowtie2 --threads 8 -x 'pipeline/indices/bomv-MF319186.1' -1 'data/fastq/sample05-r1.fq.gz' -2 'data/fastq/sample05-r2.fq.gz' > 'data/snvs/sample05.sam'
33779865 reads; of these:
  33779865 (100.00%) were paired; of these:
    33779853 (100.00%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    33779853 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    33779852 pairs aligned 0 times concordantly or discordantly; of these:
      67559704 mates make up the pairs; of these:
        67559702 (100.00%) aligned 0 times
        2 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate
[MSG] Alignment succeeded
[MSG] CMD: samtools view --threads 8 -b -h 'data/snvs/sample05.sam' > 'data/snvs/sample05-raw.bam'
[MSG] Compression succeeded

[MSG] STEP 2: PROCESS ALIGNMENT
[MSG] CMD: samtools sort --threads 8 'data/snvs/sample05-raw.bam' > 'data/snvs/sample05-sorted.bam'
[bam_sort_core] merging from 2 files and 8 in-memory blocks...
[MSG] Sorting succeeded
[MSG] CMD: pipeline/lofreq/lofreq indelqual --dindel --ref 'pipeline/genomes/bomv-MF319186.1.fa' 'data/snvs/sample05-sorted.bam' > 'data/snvs/sample05.bam'
[MSG] Indelqual succeeded
[MSG] CMD: samtools index 'data/snvs/sample05.bam'
[MSG] Indexing succeeded

[MSG] STEP 3: CALCULATE COVERAGE
[MSG] CMD: samtools depth --threads 8 -a -H 'data/snvs/sample05.bam' > 'data/snvs/sample05.tsv'
[MSG] Coverage succeeded

[MSG] STEP 4: ASSEMBLE CONSENSUS
[MSG] CMD: samtools consensus --threads 8 --use-qual --min-depth 10 --call-fract 0.5 --output 'data/snvs/sample05-tmp.fa' 'data/snvs/sample05.bam'
[MSG] Consensus succeeded
[MSG] Updating consensus header

[MSG] STEP 5: QUANTIFY SNVs
[MSG] CMD: pipeline/lofreq/lofreq call-parallel --pp-threads 8 --call-indels --min-cov 10 --ref 'pipeline/genomes/bomv-MF319186.1.fa' 'data/snvs/sample05.bam' > 'data/snvs/sample05.vcf'
INFO [2024-01-17 19:07:32,952]: Using 8 threads with following basic args: lofreq call --call-indels --min-cov 10 --ref pipeline/genomes/bomv-MF319186.1.fa data/snvs/sample05.bam

INFO [2024-01-17 19:07:32,962]: Adding 19 commands to mp-pool
Number of substitution tests performed: 0
Number of indel tests performed: 0
INFO [2024-01-17 19:07:33,114]: Executing lofreq filter -i /scratch/3798766.1.linga/lofreq2_call_parallelfbucy3c3/concat.vcf.gz -o - --snvqual-thresh 20 --indelqual-thresh 20

[MSG] LoFreq succeeded

[MSG] Pipeline complete! Printing package versions...

Currently Loaded Modules:
  1) gcc/12.2.0   3) R/4.0.2         5) htslib/1.18
  2) git/2.18.0   4) bowtie2/2.4.2   6) samtools/1.18

 

LoFreq
version: 2.1.3.1
commit: v2.1.3-4-gb3944d4-dirty
build-date: Jun 21 2017

