==========================================================
Start date: Wed Jan 17 17:59:20 EST 2024
Running on node: scc-gp3
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: star-cyno-sample04
Job ID: 3798298
==========================================================

[MSG] Valid index directory: pipeline/indices/cyno-bomv
[MSG] Using sample ID: sample04
[MSG] Valid forward FASTQ: data/fastq/sample04-r1.fq.gz
[MSG] Valid reverse FASTQ: data/fastq/sample04-r2.fq.gz
[MSG] Valid output directory: data/star-cyno
[MSG] Done checking inputs.

[MSG] Loading STAR
[MSG] Running STAR alignment
[MSG] CMD: STAR --runThreadN 8 --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --outSAMunmapped Within --genomeDir 'pipeline/indices/cyno-bomv' --readFilesIn 'data/fastq/sample04-r1.fq.gz' 'data/fastq/sample04-r2.fq.gz' --outFileNamePrefix 'data/star-cyno/sample04-'
Jan 17 17:59:20 ..... started STAR run
Jan 17 17:59:20 ..... loading genome
Jan 17 18:00:16 ..... started mapping
Jan 17 18:12:39 ..... finished mapping
Jan 17 18:12:42 ..... finished successfully
[MSG] STAR alignment succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2   4) star/2.7.1a

 

STAR 2.7.1a

