==========================================================
Start date: Wed Jan 17 17:59:48 EST 2024
Running on node: scc-mb4
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: star-cyno-sample15
Job ID: 3798305
==========================================================

[MSG] Valid index directory: pipeline/indices/cyno-bomv
[MSG] Using sample ID: sample15
[MSG] Valid forward FASTQ: data/fastq/sample15-r1.fq.gz
[MSG] Valid reverse FASTQ: data/fastq/sample15-r2.fq.gz
[MSG] Valid output directory: data/star-cyno
[MSG] Done checking inputs.

[MSG] Loading STAR
[MSG] Running STAR alignment
[MSG] CMD: STAR --runThreadN 8 --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --outSAMunmapped Within --genomeDir 'pipeline/indices/cyno-bomv' --readFilesIn 'data/fastq/sample15-r1.fq.gz' 'data/fastq/sample15-r2.fq.gz' --outFileNamePrefix 'data/star-cyno/sample15-'
Jan 17 17:59:48 ..... started STAR run
Jan 17 17:59:48 ..... loading genome
Jan 17 18:05:04 ..... started mapping
Jan 17 18:16:06 ..... finished mapping
Jan 17 18:16:09 ..... finished successfully
[MSG] STAR alignment succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2   4) star/2.7.1a

 

STAR 2.7.1a

