==========================================================
Start date: Wed Jan 17 18:50:38 EST 2024
Running on node: scc-to1
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name : viralgenomics-sample20
Job ID : 3798780
==========================================================

[MSG] STEP 0: CHECKING INPUTS
[MSG] Loading bowtie2/2.4.2 succeeded
[MSG] Loading samtools/1.18 succeeded
[MSG] Bowtie2 index: pipeline/indices/bomv-MF319186.1
[MSG] Reference FASTA: pipeline/genomes/bomv-MF319186.1.fa
[MSG] First FASTQ file: data/fastq/sample20-r1.fq.gz
[MSG] Second FASTQ file: data/fastq/sample20-r2.fq.gz
[MSG] Working with sample: sample20
[MSG] Valid output directory: data/snvs
[MSG] Done checking inputs!

[MSG] STEP 1: ALIGN TO GENOME
[MSG] CMD: bowtie2 --threads 8 -x 'pipeline/indices/bomv-MF319186.1' -1 'data/fastq/sample20-r1.fq.gz' -2 'data/fastq/sample20-r2.fq.gz' > 'data/snvs/sample20.sam'
46230074 reads; of these:
  46230074 (100.00%) were paired; of these:
    46133621 (99.79%) aligned concordantly 0 times
    96453 (0.21%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    46133621 pairs aligned concordantly 0 times; of these:
      1202 (0.00%) aligned discordantly 1 time
    ----
    46132419 pairs aligned 0 times concordantly or discordantly; of these:
      92264838 mates make up the pairs; of these:
        92261449 (100.00%) aligned 0 times
        3389 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.21% overall alignment rate
[MSG] Alignment succeeded
[MSG] CMD: samtools view --threads 8 -b -h 'data/snvs/sample20.sam' > 'data/snvs/sample20-raw.bam'
[MSG] Compression succeeded

[MSG] STEP 2: PROCESS ALIGNMENT
[MSG] CMD: samtools sort --threads 8 'data/snvs/sample20-raw.bam' > 'data/snvs/sample20-sorted.bam'
[bam_sort_core] merging from 3 files and 8 in-memory blocks...
[MSG] Sorting succeeded
[MSG] CMD: pipeline/lofreq/lofreq indelqual --dindel --ref 'pipeline/genomes/bomv-MF319186.1.fa' 'data/snvs/sample20-sorted.bam' > 'data/snvs/sample20.bam'
[MSG] Indelqual succeeded
[MSG] CMD: samtools index 'data/snvs/sample20.bam'
[MSG] Indexing succeeded

[MSG] STEP 3: CALCULATE COVERAGE
[MSG] CMD: samtools depth --threads 8 -a -H 'data/snvs/sample20.bam' > 'data/snvs/sample20.tsv'
[MSG] Coverage succeeded

[MSG] STEP 4: ASSEMBLE CONSENSUS
[MSG] CMD: samtools consensus --threads 8 --use-qual --min-depth 10 --call-fract 0.5 --output 'data/snvs/sample20-tmp.fa' 'data/snvs/sample20.bam'
[MSG] Consensus succeeded
[MSG] Updating consensus header

[MSG] STEP 5: QUANTIFY SNVs
[MSG] CMD: pipeline/lofreq/lofreq call-parallel --pp-threads 8 --call-indels --min-cov 10 --ref 'pipeline/genomes/bomv-MF319186.1.fa' 'data/snvs/sample20.bam' > 'data/snvs/sample20.vcf'
INFO [2024-01-17 19:19:45,387]: Using 8 threads with following basic args: lofreq call --call-indels --min-cov 10 --ref pipeline/genomes/bomv-MF319186.1.fa data/snvs/sample20.bam

INFO [2024-01-17 19:19:45,395]: Adding 19 commands to mp-pool
Number of substitution tests performed: 54552
Number of indel tests performed: 1395
INFO [2024-01-17 19:19:51,607]: Executing lofreq filter -i /scratch/3798780.1.kolaczyk-pub/lofreq2_call_parallelhs19xmbo/concat.vcf.gz -o - --snvqual-thresh 67 --indelqual-thresh 51

[MSG] LoFreq succeeded

[MSG] Pipeline complete! Printing package versions...

Currently Loaded Modules:
  1) gcc/12.2.0   3) R/4.0.2         5) htslib/1.18
  2) git/2.18.0   4) bowtie2/2.4.2   6) samtools/1.18

 

LoFreq
version: 2.1.3.1
commit: v2.1.3-4-gb3944d4-dirty
build-date: Jun 21 2017

