==========================================================
Start date: Wed Jan 17 17:59:19 EST 2024
Running on node: scc-sc6
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: star-cyno-sample09
Job ID: 3798303
==========================================================

[MSG] Valid index directory: pipeline/indices/cyno-bomv
[MSG] Using sample ID: sample09
[MSG] Valid forward FASTQ: data/fastq/sample09-r1.fq.gz
[MSG] Valid reverse FASTQ: data/fastq/sample09-r2.fq.gz
[MSG] Valid output directory: data/star-cyno
[MSG] Done checking inputs.

[MSG] Loading STAR
[MSG] Running STAR alignment
[MSG] CMD: STAR --runThreadN 8 --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --outSAMunmapped Within --genomeDir 'pipeline/indices/cyno-bomv' --readFilesIn 'data/fastq/sample09-r1.fq.gz' 'data/fastq/sample09-r2.fq.gz' --outFileNamePrefix 'data/star-cyno/sample09-'
Jan 17 17:59:20 ..... started STAR run
Jan 17 17:59:20 ..... loading genome
Jan 17 18:04:45 ..... started mapping
Jan 17 18:15:50 ..... finished mapping
Jan 17 18:15:53 ..... finished successfully
[MSG] STAR alignment succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2   4) star/2.7.1a

 

STAR 2.7.1a

