==========================================================
Start date: Wed Jan 17 18:50:37 EST 2024
Running on node: scc-mh3
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name : viralgenomics-sample27
Job ID : 3798783
==========================================================

[MSG] STEP 0: CHECKING INPUTS
[MSG] Loading bowtie2/2.4.2 succeeded
[MSG] Loading samtools/1.18 succeeded
[MSG] Bowtie2 index: pipeline/indices/bomv-MF319186.1
[MSG] Reference FASTA: pipeline/genomes/bomv-MF319186.1.fa
[MSG] First FASTQ file: data/fastq/sample27-r1.fq.gz
[MSG] Second FASTQ file: data/fastq/sample27-r2.fq.gz
[MSG] Working with sample: sample27
[MSG] Valid output directory: data/snvs
[MSG] Done checking inputs!

[MSG] STEP 1: ALIGN TO GENOME
[MSG] CMD: bowtie2 --threads 8 -x 'pipeline/indices/bomv-MF319186.1' -1 'data/fastq/sample27-r1.fq.gz' -2 'data/fastq/sample27-r2.fq.gz' > 'data/snvs/sample27.sam'
58687358 reads; of these:
  58687358 (100.00%) were paired; of these:
    58686528 (100.00%) aligned concordantly 0 times
    830 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    58686528 pairs aligned concordantly 0 times; of these:
      7 (0.00%) aligned discordantly 1 time
    ----
    58686521 pairs aligned 0 times concordantly or discordantly; of these:
      117373042 mates make up the pairs; of these:
        117373024 (100.00%) aligned 0 times
        18 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate
[MSG] Alignment succeeded
[MSG] CMD: samtools view --threads 8 -b -h 'data/snvs/sample27.sam' > 'data/snvs/sample27-raw.bam'
[MSG] Compression succeeded

[MSG] STEP 2: PROCESS ALIGNMENT
[MSG] CMD: samtools sort --threads 8 'data/snvs/sample27-raw.bam' > 'data/snvs/sample27-sorted.bam'
[bam_sort_core] merging from 4 files and 8 in-memory blocks...
[MSG] Sorting succeeded
[MSG] CMD: pipeline/lofreq/lofreq indelqual --dindel --ref 'pipeline/genomes/bomv-MF319186.1.fa' 'data/snvs/sample27-sorted.bam' > 'data/snvs/sample27.bam'
[MSG] Indelqual succeeded
[MSG] CMD: samtools index 'data/snvs/sample27.bam'
[MSG] Indexing succeeded

[MSG] STEP 3: CALCULATE COVERAGE
[MSG] CMD: samtools depth --threads 8 -a -H 'data/snvs/sample27.bam' > 'data/snvs/sample27.tsv'
[MSG] Coverage succeeded

[MSG] STEP 4: ASSEMBLE CONSENSUS
[MSG] CMD: samtools consensus --threads 8 --use-qual --min-depth 10 --call-fract 0.5 --output 'data/snvs/sample27-tmp.fa' 'data/snvs/sample27.bam'
[MSG] Consensus succeeded
[MSG] Updating consensus header

[MSG] STEP 5: QUANTIFY SNVs
[MSG] CMD: pipeline/lofreq/lofreq call-parallel --pp-threads 8 --call-indels --min-cov 10 --ref 'pipeline/genomes/bomv-MF319186.1.fa' 'data/snvs/sample27.bam' > 'data/snvs/sample27.vcf'
INFO [2024-01-17 19:33:50,702]: Using 8 threads with following basic args: lofreq call --call-indels --min-cov 10 --ref pipeline/genomes/bomv-MF319186.1.fa data/snvs/sample27.bam

INFO [2024-01-17 19:33:50,708]: Adding 19 commands to mp-pool
Number of substitution tests performed: 1932
Number of indel tests performed: 8
INFO [2024-01-17 19:33:51,673]: Executing lofreq filter -i /scratch/3798783.1.saimath-pub/lofreq2_call_parallel3ycknwg5/concat.vcf.gz -o - --snvqual-thresh 53 --indelqual-thresh 29

[MSG] LoFreq succeeded

[MSG] Pipeline complete! Printing package versions...

Currently Loaded Modules:
  1) gcc/12.2.0   3) R/4.0.2         5) htslib/1.18
  2) git/2.18.0   4) bowtie2/2.4.2   6) samtools/1.18

 

LoFreq
version: 2.1.3.1
commit: v2.1.3-4-gb3944d4-dirty
build-date: Jun 21 2017

