==========================================================
Start date: Wed Jan 17 18:51:54 EST 2024
Running on node: scc-sc4
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name : viralgenomics-sample29
Job ID : 3798785
==========================================================

[MSG] STEP 0: CHECKING INPUTS
[MSG] Loading bowtie2/2.4.2 succeeded
[MSG] Loading samtools/1.18 succeeded
[MSG] Bowtie2 index: pipeline/indices/bomv-MF319186.1
[MSG] Reference FASTA: pipeline/genomes/bomv-MF319186.1.fa
[MSG] First FASTQ file: data/fastq/sample29-r1.fq.gz
[MSG] Second FASTQ file: data/fastq/sample29-r2.fq.gz
[MSG] Working with sample: sample29
[MSG] Valid output directory: data/snvs
[MSG] Done checking inputs!

[MSG] STEP 1: ALIGN TO GENOME
[MSG] CMD: bowtie2 --threads 8 -x 'pipeline/indices/bomv-MF319186.1' -1 'data/fastq/sample29-r1.fq.gz' -2 'data/fastq/sample29-r2.fq.gz' > 'data/snvs/sample29.sam'
51654160 reads; of these:
  51654160 (100.00%) were paired; of these:
    51652854 (100.00%) aligned concordantly 0 times
    1306 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    51652854 pairs aligned concordantly 0 times; of these:
      24 (0.00%) aligned discordantly 1 time
    ----
    51652830 pairs aligned 0 times concordantly or discordantly; of these:
      103305660 mates make up the pairs; of these:
        103305610 (100.00%) aligned 0 times
        50 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate
[MSG] Alignment succeeded
[MSG] CMD: samtools view --threads 8 -b -h 'data/snvs/sample29.sam' > 'data/snvs/sample29-raw.bam'
[MSG] Compression succeeded

[MSG] STEP 2: PROCESS ALIGNMENT
[MSG] CMD: samtools sort --threads 8 'data/snvs/sample29-raw.bam' > 'data/snvs/sample29-sorted.bam'
[bam_sort_core] merging from 3 files and 8 in-memory blocks...
[MSG] Sorting succeeded
[MSG] CMD: pipeline/lofreq/lofreq indelqual --dindel --ref 'pipeline/genomes/bomv-MF319186.1.fa' 'data/snvs/sample29-sorted.bam' > 'data/snvs/sample29.bam'
[MSG] Indelqual succeeded
[MSG] CMD: samtools index 'data/snvs/sample29.bam'
[MSG] Indexing succeeded

[MSG] STEP 3: CALCULATE COVERAGE
[MSG] CMD: samtools depth --threads 8 -a -H 'data/snvs/sample29.bam' > 'data/snvs/sample29.tsv'
[MSG] Coverage succeeded

[MSG] STEP 4: ASSEMBLE CONSENSUS
[MSG] CMD: samtools consensus --threads 8 --use-qual --min-depth 10 --call-fract 0.5 --output 'data/snvs/sample29-tmp.fa' 'data/snvs/sample29.bam'
[MSG] Consensus succeeded
[MSG] Updating consensus header

[MSG] STEP 5: QUANTIFY SNVs
[MSG] CMD: pipeline/lofreq/lofreq call-parallel --pp-threads 8 --call-indels --min-cov 10 --ref 'pipeline/genomes/bomv-MF319186.1.fa' 'data/snvs/sample29.bam' > 'data/snvs/sample29.vcf'
INFO [2024-01-17 19:28:39,284]: Using 8 threads with following basic args: lofreq call --call-indels --min-cov 10 --ref pipeline/genomes/bomv-MF319186.1.fa data/snvs/sample29.bam

INFO [2024-01-17 19:28:39,290]: Adding 19 commands to mp-pool
Number of substitution tests performed: 4371
Number of indel tests performed: 15
INFO [2024-01-17 19:28:40,196]: Executing lofreq filter -i /scratch/3798785.1.bravaya-pub/lofreq2_call_parallel5ep4a27u/concat.vcf.gz -o - --snvqual-thresh 56 --indelqual-thresh 32

[MSG] LoFreq succeeded

[MSG] Pipeline complete! Printing package versions...

Currently Loaded Modules:
  1) gcc/12.2.0   3) R/4.0.2         5) htslib/1.18
  2) git/2.18.0   4) bowtie2/2.4.2   6) samtools/1.18

 

LoFreq
version: 2.1.3.1
commit: v2.1.3-4-gb3944d4-dirty
build-date: Jun 21 2017

