MF319186.1	GenBank	gene	56	3019	.	+	.	gene_id "NP"; gene_version "1"; gene_name "NP"; gene_source "GenBank"; gene_biotype "protein_coding";
MF319186.1	GenBank	transcript	56	3019	.	+	.	gene_id "NP"; gene_version "1"; transcript_id "transcript1"; transcript_version "1"; gene_name "NP"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "NP"; transcript_source "GenBank"; transcript_biotype "protein_coding";
MF319186.1	GenBank	exon	56	3019	.	+	.	gene_id "NP"; gene_version "1"; transcript_id "transcript1"; transcript_version "1"; exon_number "1"; gene_name "NP"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "NP"; transcript_source "GenBank"; transcript_biotype "protein_coding"; exon_id "exon1"; exon_version "1";
MF319186.1	GenBank	CDS	464	2683	.	+	0	gene_id "NP"; gene_version "1"; transcript_id "transcript1"; transcript_version "1"; exon_number "1"; gene_name "NP"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "NP"; transcript_source "GenBank"; transcript_biotype "protein_coding"; protein_id "ASJ82201"; protein_version "1";
MF319186.1	GenBank	gene	3026	4394	.	+	.	gene_id "VP35"; gene_version "1"; gene_name "VP35"; gene_source "GenBank"; gene_biotype "protein_coding";
MF319186.1	GenBank	transcript	3026	4394	.	+	.	gene_id "VP35"; gene_version "1"; transcript_id "transcript2"; transcript_version "1"; gene_name "VP35"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP35"; transcript_source "GenBank"; transcript_biotype "protein_coding";
MF319186.1	GenBank	exon	3026	4394	.	+	.	gene_id "VP35"; gene_version "1"; transcript_id "transcript2"; transcript_version "1"; exon_number "1"; gene_name "VP35"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP35"; transcript_source "GenBank"; transcript_biotype "protein_coding"; exon_id "xon2"; exon_version "1";
MF319186.1	GenBank	CDS	3114	4139	.	+	0	gene_id "VP35"; gene_version "1"; transcript_id "transcript2"; transcript_version "1"; exon_number "1"; gene_name "VP35"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP35"; transcript_source "GenBank"; transcript_biotype "protein_coding"; protein_id "ASJ82202"; protein_version "1";
MF319186.1	GenBank	gene	4377	5881	.	+	.	gene_id "VP40"; gene_version "1"; gene_name "VP40"; gene_source "GenBank"; gene_biotype "protein_coding";
MF319186.1	GenBank	transcript	4377	5881	.	+	.	gene_id "VP40"; gene_version "1"; transcript_id "transcript3"; transcript_version "1"; gene_name "VP40"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP40"; transcript_source "GenBank"; transcript_biotype "protein_coding";
MF319186.1	GenBank	exon	4377	5881	.	+	.	gene_id "VP40"; gene_version "1"; transcript_id "transcript3"; transcript_version "1"; exon_number "1"; gene_name "VP40"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP40"; transcript_source "GenBank"; transcript_biotype "protein_coding"; exon_id "exon3"; exon_version "1";
MF319186.1	GenBank	CDS	4466	5446	.	+	0	gene_id "VP40"; gene_version "1"; transcript_id "transcript3"; transcript_version "1"; exon_number "1"; gene_name "VP40"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP40"; transcript_source "GenBank"; transcript_biotype "protein_coding"; protein_id "ASJ82203"; protein_version "1";
MF319186.1	GenBank	gene	5887	8297	.	+	.	gene_id "GP"; gene_version "1"; gene_name "GP"; gene_source "GenBank"; gene_biotype "protein_coding";
MF319186.1	GenBank	transcript	5887	8297	.	+	.	gene_id "GP"; gene_version "1"; transcript_id "transcript4"; transcript_version "1"; gene_name "GP"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "GP"; transcript_source "GP"; transcript_biotype "protein_coding";
MF319186.1	GenBank	exon	5887	8297	.	+	.	gene_id "GP"; gene_version "1"; transcript_id "transcript4"; transcript_version "1"; exon_number "1"; gene_name "GP"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "GP"; transcript_source "GP"; transcript_biotype "protein_coding"; exon_id "exon4"; exon_version "1";
MF319186.1	GenBank	CDS	6043	8060	.	+	0	gene_id "GP"; gene_version "1"; transcript_id "transcript4"; transcript_version "1"; exon_number "1"; gene_name "GP"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "GP"; transcript_source "GP"; transcript_biotype "protein_coding"; protein_id "ASJ82208"; protein_version "1";
MF319186.1	GenBank	gene	8280	9738	.	+	.	gene_id "VP30"; gene_version "1"; gene_name "VP30"; gene_source "GenBank"; gene_biotype "protein_coding";
MF319186.1	GenBank	transcript	8280	9738	.	+	.	gene_id "VP30"; gene_version "1"; transcript_id "transcript5"; transcript_version "1"; gene_name "VP30"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP30"; transcript_source "GenBank"; transcript_biotype "protein_coding";
MF319186.1	GenBank	exon	8280	9738	.	+	.	gene_id "VP30"; gene_version "1"; transcript_id "transcript5"; transcript_version "1"; exon_number "1"; gene_name "VP30"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP30"; transcript_source "GenBank"; transcript_biotype "protein_coding"; exon_id "exon5"; exon_version "1";
MF319186.1	GenBank	CDS	8484	9383	.	+	0	gene_id "VP30"; gene_version "1"; transcript_id "transcript5"; transcript_version "1"; exon_number "1"; gene_name "VP30"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP30"; transcript_source "GenBank"; transcript_biotype "protein_coding"; protein_id "ASJ82204"; protein_version "1";
MF319186.1	GenBank	gene	9888	11598	.	+	.	gene_id "VP24"; gene_version "1"; gene_name "VP24"; gene_source "GenBank"; gene_biotype "protein_coding";
MF319186.1	GenBank	transcript	9888	11598	.	+	.	gene_id "VP24"; gene_version "1"; transcript_id "transcript6"; transcript_version "1"; gene_name "VP24"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP24"; transcript_source "GenBank"; transcript_biotype "protein_coding";
MF319186.1	GenBank	exon	9888	11598	.	+	.	gene_id "VP24"; gene_version "1"; transcript_id "transcript6"; transcript_version "1"; exon_number "1"; gene_name "VP24"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP24"; transcript_source "GenBank"; transcript_biotype "protein_coding"; exon_id "exon6"; exon_version "1";
MF319186.1	GenBank	CDS	10399	11154	.	+	0	gene_id "VP24"; gene_version "1"; transcript_id "transcript6"; transcript_version "1"; exon_number "1"; gene_name "VP24"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "VP24"; transcript_source "GenBank"; transcript_biotype "protein_coding"; protein_id "ASJ82205"; protein_version "1";
MF319186.1	GenBank	gene	11580	18790	.	+	.	gene_id "L"; gene_version "1"; gene_name "L"; gene_source "GenBank"; gene_biotype "protein_coding";
MF319186.1	GenBank	transcript	11580	18790	.	+	.	gene_id "L"; gene_version "1"; transcript_id "transcript7"; transcript_version "1"; gene_name "L"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "L"; transcript_source "GenBank"; transcript_biotype "protein_coding";
MF319186.1	GenBank	exon	11580	18790	.	+	.	gene_id "L"; gene_version "1"; transcript_id "transcript7"; transcript_version "1"; exon_number "1"; gene_name "L"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "L"; transcript_source "GenBank"; transcript_biotype "protein_coding"; exon_id "exon7"; exon_version "1";
MF319186.1	GenBank	CDS	11666	18298	.	+	0	gene_id "L"; gene_version "1"; transcript_id "transcript7"; transcript_version "1"; exon_number "1"; gene_name "L"; gene_source "GenBank"; gene_biotype "protein_coding"; transcript_name "L"; transcript_source "GenBank"; transcript_biotype "protein_coding"; protein_id "ASJ82206"; protein_version "1";