==========================================================
Start date: Wed Jan 17 20:28:48 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample17
Job ID: 3799752
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample17
[MSG] Forward FASTQ: data/fastq/sample17-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample17-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample17
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample17.tsv' 'data/fastq/sample17-r1.fq.gz' 'data/fastq/sample17-r2.fq.gz'
Loading database information... done.
45380505 sequences (6807.08 Mbp) processed in 169.810s (16034.5 Kseq/m, 2405.18 Mbp/m).
  39698795 sequences classified (87.48%)
  5681710 sequences unclassified (12.52%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

