==========================================================
Start date: Wed Jan 17 21:05:31 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample33
Job ID: 3799764
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample33
[MSG] Forward FASTQ: data/fastq/sample33-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample33-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample33
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample33.tsv' 'data/fastq/sample33-r1.fq.gz' 'data/fastq/sample33-r2.fq.gz'
Loading database information... done.
40662563 sequences (6099.38 Mbp) processed in 157.573s (15483.3 Kseq/m, 2322.49 Mbp/m).
  35814308 sequences classified (88.08%)
  4848255 sequences unclassified (11.92%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

