==========================================================
Start date: Wed Jan 17 20:30:42 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample18
Job ID: 3799753
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample18
[MSG] Forward FASTQ: data/fastq/sample18-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample18-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample18
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample18.tsv' 'data/fastq/sample18-r1.fq.gz' 'data/fastq/sample18-r2.fq.gz'
Loading database information... done.
38467970 sequences (5770.20 Mbp) processed in 146.289s (15777.6 Kseq/m, 2366.63 Mbp/m).
  32966557 sequences classified (85.70%)
  5501413 sequences unclassified (14.30%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

