==========================================================
Start date: Wed Jan 17 20:05:09 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample06
Job ID: 3799745
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample06
[MSG] Forward FASTQ: data/fastq/sample06-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample06-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample06
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample06.tsv' 'data/fastq/sample06-r1.fq.gz' 'data/fastq/sample06-r2.fq.gz'
Loading database information... done.
48012023 sequences (7201.80 Mbp) processed in 186.393s (15455.1 Kseq/m, 2318.26 Mbp/m).
  41347570 sequences classified (86.12%)
  6664453 sequences unclassified (13.88%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

