==========================================================
Start date: Wed Jan 17 20:11:25 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample07
Job ID: 3799746
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample07
[MSG] Forward FASTQ: data/fastq/sample07-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample07-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample07
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample07.tsv' 'data/fastq/sample07-r1.fq.gz' 'data/fastq/sample07-r2.fq.gz'
Loading database information... done.
46950183 sequences (7042.53 Mbp) processed in 189.621s (14856.0 Kseq/m, 2228.40 Mbp/m).
  40332195 sequences classified (85.90%)
  6617988 sequences unclassified (14.10%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

