==========================================================
Start date: Wed Jan 17 20:51:56 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample30
Job ID: 3799761
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample30
[MSG] Forward FASTQ: data/fastq/sample30-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample30-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample30
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample30.tsv' 'data/fastq/sample30-r1.fq.gz' 'data/fastq/sample30-r2.fq.gz'
Loading database information... done.
48916318 sequences (7337.45 Mbp) processed in 189.799s (15463.6 Kseq/m, 2319.55 Mbp/m).
  44071033 sequences classified (90.09%)
  4845285 sequences unclassified (9.91%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

