==========================================================
Start date: Wed Jan 17 19:59:49 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample04
Job ID: 3799743
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample04
[MSG] Forward FASTQ: data/fastq/sample04-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample04-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample04
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample04.tsv' 'data/fastq/sample04-r1.fq.gz' 'data/fastq/sample04-r2.fq.gz'
Loading database information... done.
50140802 sequences (7521.12 Mbp) processed in 198.915s (15124.3 Kseq/m, 2268.65 Mbp/m).
  42140841 sequences classified (84.05%)
  7999961 sequences unclassified (15.95%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

