==========================================================
Start date: Wed Jan 17 20:39:46 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample21
Job ID: 3799756
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample21
[MSG] Forward FASTQ: data/fastq/sample21-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample21-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample21
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample21.tsv' 'data/fastq/sample21-r1.fq.gz' 'data/fastq/sample21-r2.fq.gz'
Loading database information... done.
43207662 sequences (6481.15 Mbp) processed in 157.422s (16468.2 Kseq/m, 2470.23 Mbp/m).
  38217252 sequences classified (88.45%)
  4990410 sequences unclassified (11.55%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

