==========================================================
Start date: Wed Jan 17 20:51:56 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample29
Job ID: 3799760
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample29
[MSG] Forward FASTQ: data/fastq/sample29-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample29-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample29
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample29.tsv' 'data/fastq/sample29-r1.fq.gz' 'data/fastq/sample29-r2.fq.gz'
Loading database information... done.
51654160 sequences (7748.12 Mbp) processed in 198.504s (15613.1 Kseq/m, 2341.96 Mbp/m).
  45913102 sequences classified (88.89%)
  5741058 sequences unclassified (11.11%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

