==========================================================
Start date: Wed Jan 17 20:45:54 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample27
Job ID: 3799758
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample27
[MSG] Forward FASTQ: data/fastq/sample27-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample27-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample27
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample27.tsv' 'data/fastq/sample27-r1.fq.gz' 'data/fastq/sample27-r2.fq.gz'
Loading database information... done.
58687358 sequences (8803.10 Mbp) processed in 217.797s (16167.6 Kseq/m, 2425.13 Mbp/m).
  53040395 sequences classified (90.38%)
  5646963 sequences unclassified (9.62%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

