==========================================================
Start date: Wed Jan 17 20:47:27 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample28
Job ID: 3799759
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample28
[MSG] Forward FASTQ: data/fastq/sample28-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample28-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample28
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample28.tsv' 'data/fastq/sample28-r1.fq.gz' 'data/fastq/sample28-r2.fq.gz'
Loading database information... done.
31305552 sequences (4695.83 Mbp) processed in 123.000s (15271.0 Kseq/m, 2290.64 Mbp/m).
  27127881 sequences classified (86.66%)
  4177671 sequences unclassified (13.34%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

