==========================================================
Start date: Wed Jan 17 21:11:47 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample35
Job ID: 3799767
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample35
[MSG] Forward FASTQ: data/fastq/sample35-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample35-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample35
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample35.tsv' 'data/fastq/sample35-r1.fq.gz' 'data/fastq/sample35-r2.fq.gz'
Loading database information... done.
44551504 sequences (6682.73 Mbp) processed in 180.904s (14776.3 Kseq/m, 2216.45 Mbp/m).
  37674832 sequences classified (84.56%)
  6876672 sequences unclassified (15.44%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

