==========================================================
Start date: Wed Jan 17 20:36:17 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample20
Job ID: 3799755
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample20
[MSG] Forward FASTQ: data/fastq/sample20-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample20-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample20
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample20.tsv' 'data/fastq/sample20-r1.fq.gz' 'data/fastq/sample20-r2.fq.gz'
Loading database information... done.
46230074 sequences (6934.51 Mbp) processed in 177.698s (15609.6 Kseq/m, 2341.45 Mbp/m).
  39297544 sequences classified (85.00%)
  6932530 sequences unclassified (15.00%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

