==========================================================
Start date: Wed Jan 17 20:34:26 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample19
Job ID: 3799754
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample19
[MSG] Forward FASTQ: data/fastq/sample19-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample19-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample19
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample19.tsv' 'data/fastq/sample19-r1.fq.gz' 'data/fastq/sample19-r2.fq.gz'
Loading database information... done.
49888664 sequences (7483.30 Mbp) processed in 191.428s (15636.8 Kseq/m, 2345.52 Mbp/m).
  42632479 sequences classified (85.46%)
  7256185 sequences unclassified (14.54%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

