==========================================================
Start date: Wed Jan 17 21:05:31 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample34
Job ID: 3799765
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample34
[MSG] Forward FASTQ: data/fastq/sample34-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample34-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample34
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample34.tsv' 'data/fastq/sample34-r1.fq.gz' 'data/fastq/sample34-r2.fq.gz'
Loading database information... done.
52454263 sequences (7868.14 Mbp) processed in 206.605s (15233.2 Kseq/m, 2284.98 Mbp/m).
  45698650 sequences classified (87.12%)
  6755613 sequences unclassified (12.88%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

