==========================================================
Start date: Wed Jan 17 20:11:25 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample08
Job ID: 3799747
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample08
[MSG] Forward FASTQ: data/fastq/sample08-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample08-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample08
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample08.tsv' 'data/fastq/sample08-r1.fq.gz' 'data/fastq/sample08-r2.fq.gz'
Loading database information... done.
45748576 sequences (6862.29 Mbp) processed in 179.409s (15299.8 Kseq/m, 2294.97 Mbp/m).
  38994157 sequences classified (85.24%)
  6754419 sequences unclassified (14.76%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

