==========================================================
Start date: Wed Jan 17 20:41:49 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample26
Job ID: 3799757
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample26
[MSG] Forward FASTQ: data/fastq/sample26-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample26-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample26
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample26.tsv' 'data/fastq/sample26-r1.fq.gz' 'data/fastq/sample26-r2.fq.gz'
Loading database information... done.
49150221 sequences (7372.53 Mbp) processed in 176.868s (16673.5 Kseq/m, 2501.02 Mbp/m).
  44052847 sequences classified (89.63%)
  5097374 sequences unclassified (10.37%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

