==========================================================
Start date: Wed Jan 17 20:58:48 EST 2024
Running on node: scc-c03
Current directory: /restricted/projectnb/lasvchal/Jacquelyn/bomv-nhps
Job name: kraken2-sample32
Job ID: 3799763
==========================================================

[MSG] Using Kraken2 DB: pipeline/kraken2db
[MSG] Working with sample32
[MSG] Forward FASTQ: data/fastq/sample32-r1.fq.gz
[MSG] Reverse FASTQ: data/fastq/sample32-r2.fq.gz
[MSG] Valid output directory: data/metagenomics
[MSG] Done checking inputs.

[MSG] Running Kraken2 on sample32
[MSG] CMD: kraken2 --threads 8 --output - --use-names --gzip-compressed --db 'pipeline/kraken2db' --paired --report 'data/metagenomics/sample32.tsv' 'data/fastq/sample32-r1.fq.gz' 'data/fastq/sample32-r2.fq.gz'
Loading database information... done.
49712330 sequences (7456.85 Mbp) processed in 199.280s (14967.6 Kseq/m, 2245.14 Mbp/m).
  42448612 sequences classified (85.39%)
  7263718 sequences unclassified (14.61%)
[MSG] Kraken2 succeeded


Currently Loaded Modules:
  1) gcc/12.2.0   2) git/2.18.0   3) R/4.0.2

 

Kraken version 2.1.2
Copyright 2013-2021, Derrick Wood (dwood@cs.jhu.edu)

